name: 'issue translator'
description: 'The action for translating non-english issues content to english.'
author: 'tomsun28'
inputs:
  bot_github_token: 
    required: true
    description: 'bot_github_token'
runs:
  using: 'node12'
  main: 'dist/index.js'
