name: 'issue translator'
description: 'The action for translating non-english issues content to english.'
author: 'tomsun28'
inputs:
  BOT_GITHUB_TOKEN: 
    required: true
    description: 'The issue comment bot's GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'dist/index.js'
